<!DOCTYPE html>
<html>
<head>
	<title>Terserah Bot | Bot Pintar Tempat Makan</title>
	<link rel="icon" type="icon" href="img/logo.png"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header">
		<img class="logo" src="img/logo.png"/>
		</div>
			<div class="menu">
		<ul>
			<li><a href="#" id="TentangKami">Testimonial</a></li>
			<li><a href="#" id="Rute">Fitur</a></li>
			<li><a href="#" id="Alternatif">Terserah Bot</a></li>
			<li><a href="#" id="Beranda">Beranda</a></li>
		</ul>
			</div>
		</div>
	</div>
</div>



<section id="leandingpage">
		<div class="leandingpage-content">
			<h1>Bingung makan dimana ?</h1>
			<p>Terserah Bot solusi yang tepat untuk mengatasi kebingungan</p>
			<div class="btnleanding"><a href="http://apps.terserah.co/" target="__blank">Mulai</a></div>
		</div>
</section>



<section id="menu1">
	<div class="menu1-content">
		<p class="wow fadeInLeft title1" data-wow-duration="2s" data-wow-delay="5s"><b>Cari tempat makan</b>  dengan mudah</p>
		<p class="title2">Di Terserah Bot kamu bisa mencari lokasi tempat makan di wilayah dekat anda.<br>Selain itu,kami juga menyediakan fitur berdasarkan keunganan, raut muka, dan cuaca</p>
		<a class="textbtn1" href="#">Pelajari Lebih Lanjut...</a>
		<img class="ilustrasipeople" src="img/ilustrasipeople.png">
	</div>
</section>



<section id="menu2">
		<div class="menu2-content">
			<p class="title3">Berdasar <b>Keuangan</b></p>
			<p class="title4">Bot pintar ini dapat mendeteksi keuangan anda sehingga bot ini akan merekomendasikan tempat yang sesuai dengan isi dompet.</p>
			<a class="textbtn2" href="#">Pelajari Lebih Lanjut...</a>
			<img class="ilustrasi-app" src="img/gambar1.jpeg">
	</div>
</section>


<section id="menu3">
	<div class="menu3-content">
		<p class="title4"><b>Mudah</b>  digunakan</p>
		<p class="title5">Dirancang untuk kemudahan para pengguna
		<br>sehingga dapat digunakan semua orang.</p>
		<a class="textbtn3" href="http://apps.terserah.co/">Cari Makan !</a>
		<img class="ilustrasipeople" src="img/ilustrasiman.png">
	</div>
</section>


<section id="menu4">
		<div class="menu4-testimonial">
			<p class="title6">Testi<b>monial</b> </p>
			<img class="testimonial" src="img/imgtestimonial.png">
			<p class="title7"><b>Gilang</b> Setiawan</p>
			<p class="title8">Anak Kost</p>
			<p class="title9">"Aplikasinya bagus walau masih sedikit feature
			<br/> tapi sudah membantu semoga kedepanya tempat-tempatnya 
			<br/>diupdate dan bisa cover area yang lebih luas."</p>
	</div>
</section>



<section id="footer">
		<div class="footer">
		<h1 class="judul1">		Terserah Bot</h1>
		<p class ="text1">Tentang<br><br>Kebijakan Layanan<br><br>Syarat dan ketentuan<br><br></p>
		<h1 class="judul2">		Terserah Bot</h1>
		<p class ="text2">Email : terserahbot@gmail.com<br><br>Facebook : terserahbot<br><br>Instagram : @terserahbot<br><br>Twitter : @terserahbot<br><br></p>
		<div class="button1"><a href="#">DOWNLOAD for Android</a></div>
		<div class="button2"><a href="#">DOWNLOAD for ios</a></div>
		<p class="text3">&copy 2017 Terserah Bot. All Reserved by Noobn Team</p>
	</div>
</section>
<script src="jquery-3.2.1.min.js"></script>
<script src="scroll.js"></script>
<script type="text/javascript">
$("#TentangKami").click(function() {
    $('html, body').animate({
        scrollTop: $("#menu4").offset().top
    }, 2000);
});
$("#Rute").click(function() {
    $('html, body').animate({
        scrollTop: $("#menu2").offset().top
    }, 2000);
});
$("#Alternatif").click(function() {
    $('html, body').animate({
        scrollTop: $("#menu1").offset().top
    }, 2000);
});
$("#Beranda").click(function() {
    $('html, body').animate({
        scrollTop: $("#leandingpage").offset().top
    }, 2000);
});
</script>
 <script src="wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>