<!DOCTYPE html>
<html>
<head>
	<title>Map Purwokerto</title>
	<link rel="stylesheet" type="text/css" href="mappurwokerto.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="header">
		<img class="logo" src="img/Jalanyuk.com.png">
		</div>
			<div class="menu">
		<ul>
			<li><a href="#" id="TentangKami">Tentang Kami</a></li>
			<li><a href="#" id="Rute">Rute</a></li>
			<li><a href="#" id="Alternatif">Alternatif</a></li>
			<li><a href="#" id="Beranda">Beranda</a></li>
		</ul>
			</div>
		</div>
	</div>
</div>



<section id="leandingpage">
		<div class="leandingpage-content">
			<img src="img/macet.png">
			
		</div>
</section>


<section id="footer">
		<div class="footer">
		<h1 class="judul1">		Jalanyuk.com</h1>
		<p class ="text1">tentang<br><br>Kebjakan Layana<br><br>Syarat dan ketentua<br><br>Tonton Demo</p>
		<h1 class="judul2">		Jalanyuk.com</h1>
		<p class ="text2">Email :jalanjalan@yuk.com<br><br>Facebook : jalanyuk<br><br>Instagram : @jalan_yuk<br><br>Twitter : @jalanyuk<br><br></p>
		<div class="button1"><a href="#">DOWNLOAD for Android</a></div>
		<div class="button2"><a href="#">DOWNLOAD for ios</a></div>
		<p class="text3">&copy 2017 Jalanyuk.com All Reserved by Noobn Team</p>
	</div>
</section>


</body>
</html>